; printer.ini
;only change the IP, if printer has a different port that can also be changed
;Default port for many networked printers 9100

[printer]
;ip = 192.168.1.53
ip = 192.168.0.142
port = 9100
